\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Environment and Resources}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compression Techniques}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quantization Methods}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces NF4 Quantization with BitsAndBytes}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces GPTQ Quantization (Pre-quantized Model)}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces AWQ Quantization (Pre-quantized Model)}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces HQQ Quantization (On-the-fly)}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fine-tuning Strategy}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Overview}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Fine-tuning Domains and Datasets}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Reasoning}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Generation}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Knowledge}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain Expertise}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language Understanding and Summarization}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction Following}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Fine-tuning Methodology}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fine-tuning hyperparameters}}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:finetuning_params}{{1}{7}{Fine-tuning hyperparameters}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Rationale for Domain Selection}{7}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RAG Pipeline Configuration}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Pipeline Architecture}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Document Processing}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Document processing parameters}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:doc_processing_params}{{2}{8}{Document processing parameters}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Text Chunking Strategy}{9}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Text chunking parameters}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:chunking_params}{{3}{9}{Text chunking parameters}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Embedding Model}{9}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Embedding model parameters}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:embedding_params}{{4}{10}{Embedding model parameters}{table.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Embedding Generation}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Vector Store and Indexing}{10}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vector store parameters}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:vector_store_params}{{5}{10}{Vector store parameters}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Retrieval Strategy}{11}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Retrieval parameters}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:retrieval_params}{{6}{11}{Retrieval parameters}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Answer Generation}{11}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces RAG Generation Prompt Template}}{12}{lstlisting.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Answer generation parameters}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:generation_params}{{7}{12}{Answer generation parameters}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}RAG Evaluation Dataset}{12}{subsubsection.1.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RAG evaluation dataset parameters}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:rag_eval_dataset_params}{{8}{13}{RAG evaluation dataset parameters}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Pipeline Integration with Compressed Models}{13}{subsubsection.1.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces RAG Pipeline Initialization}}{13}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Evaluation Metrics and Benchmarks}{15}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Efficiency Metrics}{15}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Latency measurement parameters}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:latency_params}{{9}{15}{Latency measurement parameters}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Throughput and memory measurement parameters}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:throughput_params}{{10}{15}{Throughput and memory measurement parameters}{table.caption.16}{}}
\citation{eval-harness}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Computational efficiency parameters}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:compute_params}{{11}{16}{Computational efficiency parameters}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Performance Benchmarks}{16}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Perplexity evaluation parameters}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:perplexity_params}{{12}{16}{Perplexity evaluation parameters}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Core task benchmark parameters}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:core_tasks_params}{{13}{17}{Core task benchmark parameters}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces LM-Eval harness global parameters}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:lm_eval_global_params}{{14}{17}{LM-Eval harness global parameters}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Mistral-7B complete benchmark suite}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:mistral_full_suite}{{15}{17}{Mistral-7B complete benchmark suite}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}RAG Evaluation}{18}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Retrieval quality metrics and parameters}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:retrieval_metrics_params}{{16}{18}{Retrieval quality metrics and parameters}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Retrieval evaluation parameters}}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:retrieval_eval_params}{{17}{18}{Retrieval evaluation parameters}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Answer generation metrics and parameters}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:answer_metrics_params}{{18}{18}{Answer generation metrics and parameters}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Answer generation parameters}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:answer_gen_params}{{19}{19}{Answer generation parameters}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RAG efficiency metrics}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:rag_efficiency_metrics}{{20}{19}{RAG efficiency metrics}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RAG evaluation dataset parameters}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:rag_dataset_params}{{21}{19}{RAG evaluation dataset parameters}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{20}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compression Efficiency Analysis}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quantization Methods}{20}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Performance comparison of quantization methods across benchmarks}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:quant_performance}{{22}{20}{Performance comparison of quantization methods across benchmarks}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Average accuracy and performance degradation for quantization methods}}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:quant_performance_summary}{{23}{20}{Average accuracy and performance degradation for quantization methods}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Preservation Analysis}{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quantization Methods}{21}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RAG answer quality evaluation of quantization methods}}{21}{table.caption.30}\protected@file@percent }
\newlabel{tab:quant_rag}{{24}{21}{RAG answer quality evaluation of quantization methods}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RAG vs no-RAG comparison for quantization methods}}{21}{table.caption.31}\protected@file@percent }
\newlabel{tab:quant_rag_comparison}{{25}{21}{RAG vs no-RAG comparison for quantization methods}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RAG Performance Analysis}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quantization Methods}{22}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RAG answer quality evaluation of quantization methods}}{22}{table.caption.32}\protected@file@percent }
\newlabel{tab:quant_rag}{{26}{22}{RAG answer quality evaluation of quantization methods}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RAG vs no-RAG comparison for quantization methods}}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:quant_rag_comparison}{{27}{22}{RAG vs no-RAG comparison for quantization methods}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Context retrieval quality across quantization methods}}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:quant_retrieval}{{28}{22}{Context retrieval quality across quantization methods}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RAG efficiency metrics for quantization methods}}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:quant_rag_efficiency}{{29}{22}{RAG efficiency metrics for quantization methods}{table.caption.35}{}}
\gdef \@abspage@last{22}
