This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "eval-harness"
You've used 58 entries,
            2118 wiz_defined-function locations,
            737 strings with 12727 characters,
and the built_in function-call counts, 15446 in all, are:
= -- 1440
> -- 1019
< -- 0
+ -- 397
- -- 338
* -- 882
:= -- 2939
add.period$ -- 174
call.type$ -- 58
change.case$ -- 296
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 580
empty$ -- 987
format.name$ -- 338
if$ -- 3050
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 58
newline$ -- 293
num.names$ -- 116
pop$ -- 296
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 291
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 116
width$ -- 60
write$ -- 582
(There was 1 warning)
